<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="200px"
            android:layout_height="150px"
            android:layout_toLeftOf="@+id/opBox"
            android:layout_alignParentTop="true"
            android:background="@drawable/back"
            android:id="@+id/firstBox"/>

        <TextView
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/back"
            android:id="@+id/opBox"/>

        <TextView
            android:layout_width="200px"
            android:layout_height="150px"
            android:layout_toRightOf="@+id/opBox"
            android:layout_alignParentTop="true"
            android:background="@drawable/back"
            android:id="@+id/secondBox"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sevenButton"
            android:layout_toLeftOf="@+id/eightButton"
            android:layout_above="@+id/fourButton"
            android:text="7"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eightButton"
            android:layout_above="@+id/fiveButton"
            android:layout_centerHorizontal="true"
            android:text="8"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nineButton"
            android:layout_toRightOf="@+id/eightButton"
            android:layout_above="@+id/sixButton"
            android:text="9"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fourButton"
            android:layout_toLeftOf="@+id/fiveButton"
            android:layout_centerVertical="true"
            android:text="4"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/fiveButton"
            android:text="5"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sixButton"
            android:layout_toRightOf="@+id/fiveButton"
            android:layout_centerVertical="true"
            android:text="6"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/oneButton"
            android:layout_toLeftOf="@+id/twoButton"
            android:layout_below="@+id/fourButton"
            android:text="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fiveButton"
            android:layout_centerHorizontal="true"
            android:id="@+id/twoButton"
            android:text="2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/threeButton"
            android:layout_toRightOf="@+id/twoButton"
            android:layout_below="@+id/sixButton"
            android:text="3"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/twoButton"
            android:layout_centerHorizontal="true"
            android:id="@+id/zeroButton"
            android:text="0"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/zeroButton"
            android:layout_below="@+id/oneButton"
            android:id="@+id/back"
            android:text="Back"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/threeButton"
            android:layout_toRightOf="@+id/zeroButton"
            android:id="@+id/clearButton"
            android:text="Clear"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/dButton"
            android:layout_toLeftOf="@+id/bButton"
            android:text="A"
            android:id="@+id/aButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/eButton"
            android:text="B"
            android:id="@+id/bButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/dButton"
            android:layout_toRightOf="@+id/bButton"
            android:text="C"
            android:id="@+id/cButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/eButton"
            android:layout_above="@+id/sevenButton"
            android:text="D"
            android:id="@+id/dButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/eightButton"
            android:text="E"
            android:id="@+id/eButton" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/eButton"
            android:layout_above="@+id/nineButton"
            android:text="F"
            android:id="@+id/fButton" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/andButton"
            android:layout_toLeftOf="@+id/enterButton"
            android:id="@+id/hexButton"
            android:text="HEX"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/xorButton"
            android:layout_centerHorizontal="true"
            android:id="@+id/enterButton"
            android:text="Enter"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/andButton"
            android:layout_toRightOf="@+id/enterButton"
            android:id="@+id/binaryButton"
            android:text="BINARY"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="XOR"
            android:id="@+id/xorButton"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/xorButton"
            android:text="AND"
            android:id="@+id/andButton"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/xorButton"
            android:text="OR"
            android:id="@+id/orButton"/>

    </RelativeLayout>
</layout>
